version: '3'
services:
  gamemaster-checker:
    build:
      context: GamemasterChecker
      dockerfile: Dockerfile
    environment:
      - DATABASE_DOMAIN=mongodb
      - USE_ELK=true
    ports:
      - "8000:80"
  mongodb:
    image: mongo
